REACT_APP_OPENAPI_KEY=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
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWFhMTIxMDUxNGMyNTlmMjYxM2MwMzlhOTU2NmJhYSIsIm5iZiI6MTcyODI5ODQ4My4xMjk0OTMsInN1YiI6IjY2OTBlMDllMDU2YjY3Zjc5OTgwOTZhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.POiluEKcMSqqmSML5ulnRqdulKWLJq9i54-q8MMZV4Q
PORT=4001